<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        list-style: none;
        text-decoration: none;
      }
      body {
        background-color: #fafafa;
        font-size: 14px;
      }
      .gambar {
        float: left;
        margin-left: 325px;
        margin-right: 20px;
      }
      .container {
        max-width: 350px;
        width: 100%;
        height: 250px;
        margin: 30px auto;
        margin-left: 825px;
        position: relative;
      }
      .container .top-container,
      .container .signup {
        background-color: #fafafa;
        border: 1px solid lightgray;
        border-radius: 4px;
        padding: 40px 40px 20px;
      }
      .container .top-container .logo {
        width: 80%;
        display: block;
        margin: 0 auto 35px;
      }
      input[type="username"],
      input[type="password"],
      input[type="submit"] {
        width: 100%;
        border: 1px solid lightgray;
        border-radius: 4px;
        font-size: 15px;
        padding: 10px 5px;
        margin-bottom: 10px;
      }
      input[type="username"],
      input[type="password"] {
        background-color: #fafafa;
      }
      input[type="submit"] {
        margin-top: 5px;
        margin-bottom: 15px;
        width: 100%;
        background-color: #b2dffb;
        color: white;
        font-size: 20px;
        font-weight: bold;
        display: block;
      }
      .container .top-container .or {
        display: flex;
        height: 15px;
        margin: 15px 0 20px;
        justify-content: space-between;
        align-items: center;
      }
      .container .top-container .or .line {
        width: 105px;
        height: 2px;
        background-color: lightgray;
      }
      .container .top-container .or p {
        color: gray;
        font-size: 12px;
      }
      .container .top-container .diff .fb {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .top-container .diff .fb p {
        color: #385185;
        font-weight: bold;
        margin-left: 5px;
      }
      .container .top-container .diff .forgot {
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
      }
      .container .top-container .diff .forgot a {
        color: #003569;
      }
      .container .signup {
        margin: 10px 0 20px;
        padding: 25px 40px;
        text-align: center;
        color: #262626;
      }
      .container .signup a {
        color: #3897f0;
      }
      .container .apps {
        text-align: center;
        color: #262626;
      }
      .container .apps p {
        margin-bottom: 20px;
      }
      .container .apps a img {
        width: 135px;
        height: 40px;
        margin: 0 5px;
      }
      div span {
        margin: 5px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="gambar">
      <img
        src="logo-hp.png"
        width="430px"
        height="600px"
        style="margin-top: -20px"
      />
    </div>
    <div class="container">
      <div class="top-container">
        <img class="logo" src="logo-ig.png" />
        <form>
          <input
            type="username"
            placeholder="Phone number, username or email"
          />
          <input type="password" placeholder="Password" />
          <input type="submit" value="Log in" />
        </form>
        <div class="or">
          <div class="line"></div>
          <p>OR</p>
          <div class="line"></div>
        </div>
        <div class="diff">
          <div class="fb">
            <img src="logo-fb.png" width="20px" height="20px" />
            <p>Log in with Facebook</p>
          </div>
          <div class="forgot">
            <a href="#">Forgot password?</a>
          </div>
        </div>
      </div>
      <div class="signup">
        <p>Don't have an account? <a href="#">Sign up</a></p>
      </div>
      <div class="apps">
        <p>Get the app.</p>
        <img src="logo-app.png" width="150px" />
        <img src="logo-play.png" width="150px" />
      </div>
    </div>
    <div>
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 350px;
        "
      >
        <div style="display: flex; flex-wrap: wrap; text-align: center">
          <span>About</span>
          <span>Blog</span>
          <span>Jobs</span>
          <span>Help</span>
          <span>API</span>
          <span>Privacy</span>
          <span>Terms</span>
          <span>Top Accounts</span>
          <span>Hashtags</span>
          <span>Location</span>
        </div>
        <div style="display: flex; flex-wrap: wrap; text-align: center">
          <span>Beauty</span>
          <span>Dance</span>
          <span>Fitness</span>
          <span>Food & Drink</span>
          <span>Home & Garden</span>
          <span>Music</span>
          <span>Visual Arts</span>
        </div>
      </div>
      <div style="text-align: center; color: gray; padding: 5px">
        English
        <span
          style="display: inline-block; transform: scaleY(-1); font-size: 20px"
          >&#94;</span
        >
        © 2021 Instagram from Meta
      </div>
    </div>
  </body>
</html>
